# Spring--sharecode

./: .gitignore  README.md  pom.xml
src/main/java/io/github/michalczemierowski/: MainController.java  SharecodeApplication.java  WebSecurityConfig.java
src/main/java/io/github/michalczemierowski/api/: NotificationsController.java  RoomController.java  UserController.java
src/main/java/io/github/michalczemierowski/components/scheduled/: RemoveUnusedRoomsTask.java
src/main/java/io/github/michalczemierowski/controller/: MainController.java  NotificationsController.java
src/main/java/io/github/michalczemierowski/model/: Room.java  RoomMessage.java  User.java
src/main/java/io/github/michalczemierowski/objects/: RoomSseEmitter.java
src/main/java/io/github/michalczemierowski/repository/: RoomMessagesRepository.java  RoomRepository.java  UserRepository.java
src/main/java/io/github/michalczemierowski/security/: WebSecurityConfig.java
src/main/java/io/github/michalczemierowski/service/: DatabaseService.java  RoomService.java  SsePushNotificationService.java  UserService.java
src/main/java/io/github/michalczemierowski/tests/: RoomTest.java  UserTest.java
src/main/java/io/github/michalczemierowski/tests/models/: RoomTest.java  UserTest.java
src/main/java/io/github/michalczemierowski/tests/services/: RoomServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/main/java/io/github/michalczemierowski/util/: AceEditorUtils.java  ValidationUtils.java
src/main/java/io/github/michalczemierowski/utils/: HashTools.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: dashboard.css  room-sidebar.css  themes.css
src/main/resources/static/js/: ajax_setup.js  dashboard.js  global.js
src/main/resources/static/js/room/: room.js  room_api_methods.js
src/main/resources/templates/: dashboard.html  error.html  index.html  room.html  sign-in.html  test.html
