spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webpage?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=webuser
spring.datasource.password=webuser

server.error.include-message=always
spring.jackson.serialization.indent_output=true

spring.mvc.async.request-timeout=-1