spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sharecode?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin

server.error.include-message=always
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.async.request-timeout=-1